\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Smart Meter hardware}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Report outline}{2}
\contentsline {chapter}{\numberline {2}Background Theory}{3}
\contentsline {section}{\numberline {2.1}previous work in disaggregation}{3}
\contentsline {section}{\numberline {2.2}Abduction}{3}
\contentsline {section}{\numberline {2.3}convolution}{4}
\contentsline {chapter}{\numberline {3}Current Cost setup and raw data}{5}
\contentsline {section}{\numberline {3.1}Setup and Raw data}{5}
\contentsline {section}{\numberline {3.2}file storage}{5}
\contentsline {section}{\numberline {3.3}appliances}{6}
\contentsline {chapter}{\numberline {4}Signal Processing and Disaggregation}{7}
\contentsline {section}{\numberline {4.1}Preparing the signal}{7}
\contentsline {subsection}{\numberline {4.1.1}Using a histogram to guide the analysis}{8}
\contentsline {subsection}{\numberline {4.1.2}slicing away shadows consumption}{8}
\contentsline {subsection}{\numberline {4.1.3}smoothing algorithms}{8}
\contentsline {section}{\numberline {4.2}Identifying appliances}{8}
\contentsline {subsection}{\numberline {4.2.1}Prototype}{8}
\contentsline {subsection}{\numberline {4.2.2}Calculus 1 - differentiation}{9}
\contentsline {subsection}{\numberline {4.2.3}Calculus 2 - integration}{9}
\contentsline {subsection}{\numberline {4.2.4}messiness}{9}
\contentsline {subsection}{\numberline {4.2.5}appliance identification characteristics}{9}
\contentsline {section}{\numberline {4.3}Wrapping all together and Abduction}{10}
\contentsline {subsection}{\numberline {4.3.1}combining above to for full signature characterics identification}{10}
\contentsline {subsection}{\numberline {4.3.2}Abduction}{10}
\contentsline {chapter}{\numberline {5}Abduction}{11}
\contentsline {section}{\numberline {5.1}implementation considerations}{11}
\contentsline {section}{\numberline {5.2}Abduction and Disaggregation}{11}
\contentsline {subsection}{\numberline {5.2.1}appliance eg}{11}
\contentsline {section}{\numberline {5.3}Abduction and User Profiling}{11}
\contentsline {subsection}{\numberline {5.3.1}reasoning about users}{11}
\contentsline {subsection}{\numberline {5.3.2}the program}{12}
\contentsline {subsection}{\numberline {5.3.3}results}{12}
\contentsline {chapter}{\numberline {6}Conclusion}{13}
\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{13}
\contentsline {section}{\numberline {6.2}Applications}{13}
\contentsline {section}{\numberline {6.3}Future Work}{13}
\contentsline {chapter}{Bibliography}{13}
