\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meter hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}previous work in disaggregation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}convolution}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Cost setup and raw data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup and Raw data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}file storage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}appliances}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Processing and Disaggregation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparing the signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using a histogram to guide the analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}slicing away shadows consumption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}smoothing algorithms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifying appliances}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculus 1 - differentiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculus 2 - integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}messiness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}appliance identification characteristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wrapping all together and Abduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}combining above to for full signature characterics identification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abduction}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}implementation considerations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abduction and Disaggregation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}appliance eg}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abduction and User Profiling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}reasoning about users}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}the program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}results}{12}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
